{
  "name": "hacker-news",
  "version": "1.0.0",
  "description": "Hacker News Feed",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": ""
  },
  "engines": {
    "node": "7.8.0"
  },
  "author": "Pedro Bahamondes",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "he": "^1.1.1",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  }
}
